# Airsonic

This role creates an LXC container that hosts an
[Airsonic](https://airsonic.github.io/) server. Airsonic is a tomcat
web-application.

## Variables

  - `airsonic_container_name` - the name of the container. Default `airsonic01`.
  The role assigns this to `container_name`, which it then uses internally.
  - `airsonic_ssh_port` - the ssh port to use
  - `airsonic_url` - the URL that is used to access Airsonic. It will generate a
  LetsEncrypt certificate for it.
  - `web_proxy_container` - the name of the web proxy container. Default `web01`
  - `letsencrypt_email` - the email that LetsEncrypt will notify when
  certificates near expiration.

## Tasks

Everything is in [tasks/main.yml](tasks/main.yml).

## Dependencies

  - [web-proxy](../web-proxy) - inplicit dependency and thus needs to be included in the
  playbook. This was done to prevent the container role that web-proxy depends
  on being run multiple times.
  - [container](../container) - explicit dependency

## Files

  - [airsonic.service.j2](files/airsonic.service.j2) - Systemd unit for
  running Airsonic
  - [beets.yml.j2](files/beets.yml.j2) - [Beets](http://beets.io/)
  configuration.
  - [proxy.conf.j2](files/proxy.conf.j2) - Nginx proxy configuration for
  proxying traffic to the Airsonic container.
